server {
    listen 80;
    server_name _;

    root /config/www;

    location / {
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_localtime on;
    }

    location /webdav/ {
        root /config/www;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
        auth_basic "Restricted";
        auth_basic_user_file /config/webdav.htpasswd;
    }
}
